spring.application.name=Employee-CRUD
spring.datasource.url=jdbc:postgresql://localhost:5432/Employee CRUD
spring.datasource.username=postgres
spring.datasource.password=Nikita@1101
spring.jpa.hibernate.ddl-auto=update
